@import './common.less';
html {
  font-family: 'PingFang SC', 'Helvetica Neue', 'Hiragino Sans GB', 'Segoe UI',
    'Microsoft YaHei', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: rgb(238, 238, 238);
  color: rgba(0, 0, 0, 0.54);
}
a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.54);
}
h1,h2,h3,h4,h5,p {
  margin: 0;
  padding: 0;
}
// 小于600 14px
@media only screen and (max-width: 600px) {
  html {
    font-size: 0.875rem;
    .main-right,.main-nav {
      display: none;
    }
    .main-content {
      margin: 0px 5px !important;
    }
}
}
// 超过600 小于1200 16px
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  html {
      font-size: 0.875rem;
      .main-content {
        // max-width: 700px;
        margin-right: 15px;
      }
      .main-right {
        display: none;
      }
  }
}
// 超过1000 18px
@media only screen and (min-width: 1200px) {
  html {
      font-size: 0.875rem;

  }
}
